; General Settings
WeekCount=13
NamePadding=20
WeeksPerRow=3

; Week Names
Week1.Name=Hello World
Week2.Name=Job Application
Week3.Name=Week Selector
Week4.Name=Week Selector v2
Week5.Name=Temp Converter
Week6.Name=Temp File Converter
